<!DOCTYPE html>
<html>
<head>
<title>Курсовая работа:)</title> 
</head> 

<style>
form * {
  display: block;
  margin: 10px;
  width: 300px;
}

ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}


.top-menu {
  margin: 0 60px;
  position: relative;
  background: #5A394E;    
  box-shadow: 
    inset 1px 0 0 rgba(255,255,255,.1), 
    inset -1px 0 0 rgba(255,255,255,.1), 
    inset 150px 0 150px -150px rgba(255,255,255,.12), 
    inset -150px 0 150px -150px rgba(255,255,255,.12);
}
.top-menu:before,
.top-menu:after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
  height: 3px;
}
.top-menu:before {
  top: 0;
  border-bottom: 1px dashed rgba(255,255,255,.2);
}
.top-menu:after {
  bottom: 0;
  border-top: 1px dashed rgba(255,255,255,.2);
}
.menu-main {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.menu-main:before, 
.menu-main:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 0;
  top: 8px;
  border-top: 18px solid #5A394E;
  border-bottom: 18px solid #5A394E;
  transform: rotate(360deg);
  z-index: -1;
}
.menu-main:before {
  left: -30px;
  border-left: 12px solid rgba(255, 255, 255, 0);
}
.menu-main:after {
  right: -30px;
  border-right: 12px solid rgba(255, 255, 255, 0);
}
.menu-main li {
  display: inline-block;
  margin-right:4px;
}
.menu-main a {
  text-decoration: none;
  display: inline-block;
  padding: 15px 30px;
  font-family: 'PT Sans Caption', sans-serif;
  color: white;
  transition: .3s linear;
}
.menu-main a.current,
.menu-main a:hover {background: rgba(0,0,0,.2);}
@media (max-width: 680px) {
.top-menu {margin: 0;}
.menu-main li {
  display: block;
  margin-right: 0;
}
.menu-main:before, 
.menu-main:after {content: none;}
.menu-main a {display: block;}
}

body{
background:url(mgppu.jpg) no-repeat ;
background-size:350px 200px;

}

</style>
<script language="Javascript" >
function download(filename, text) {
  var pom = document.createElement('a');
 
  pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  pom.setAttribute('download', filename);
  pom.style.display = 'none';
  document.body.appendChild(pom);
  pom.click();
  document.body.removeChild(pom);

}
</script>
</head>


<body>
<center>


<nav class="top-menu">
  <ul class="menu-main">
  
    <li><a href="" class="current">Генерация билетов</a></li>
    <li><a href="">Об авторе</a></li>
  </ul>
</nav>





<form onsubmit="download(this['name'].value, 'Факультет:' + this['n1'].value+ '\n'  + 'Дисциплина:' + this['n3'].value +  '\n' + 'Направление (специальность):' + this['n4'].value+  '\n' + 'Профиль (специализация):' + this['n5'].value)">

<br>
Как назвать итоговый файл: <input type="text" name="name" value="Билеты.doc">
Факультет: <input type="text"  name="n1" value="Информационные технологиии">
Кафедра: <input type="text"  name="n2" placeholder="Введите название кафедры.">
Дисциплина: <input type="text"  name="n3" placeholder="Введите название дисциплины.">
Направление (специальность): <input type="text"  name="n4" placeholder="Введите название специальности.">
Профиль (специализация): <input type="text"  name="n5" placeholder="Введите название специализации.">
ФИО завйдующего каф: <input type="text"  name="n5" placeholder="Введите название специализации.">
Имя преподавателя: <input type="text"  name="n6" placeholder="Введите имя преподавателя." >
Список вопросов:
<textarea rows=3 cols=50 name="text" placeholder="Введите список вопросов."> </textarea>
  <input type="submit" value="Создать">

</form>
</center>
</body>
</html>